<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">        
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
			.redtext {
        color: blue;
		}
       
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
 </style>
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
   
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" >
      <div class=" wrapper-container">
        <div class="navbar-header">
        </div>
        
          
			<h3><a class="redtext"  >Hema Paladugu</a>
		  <a class="redtext"  href="about">Home</a>
		     <a href="area.html" >Area</a>	
            <a href="Contact.html" >Contact</a>
            <a  href="guestbook">GUESTBOOK</a></h3>
      </div>
	   </head>
    </nav>
	
<section>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
	  <div class="row">
	  <div class="col-md-8">
        <h2>My background
		<i class="glyphicon glyphicon-user"></i>
	   <i class="glyphicon glyphicon-user"></i>
	   <i class="glyphicon glyphicon-user"></i>
	   </h2>
	   
		<p>
		I am Hemachaudary Paladugu from vijayawada which is located in south asian country  india. I was graduated in may 2017 in electronics and communication background from gayatri vidya parishad college affliated to JNTU Kakinada. I am currently studying masters in applied computer science stream. As I switched my stream from electronics to computers it is a new experience to learn new concepts in computers.
        </p>
          <h2>My plans
<i class="glyphicon glyphicon-cloud" style="font-size:24px;"></i>
<i class="glyphicon glyphicon-cloud" style="font-size:36px;"></i>
<i class="glyphicon glyphicon-cloud" style="font-size:48px;color:red;"></i>
<i class="glyphicon glyphicon-cloud" style="font-size:60px;color:lightblue;"></i>
		  </h2>
          <p>I am interested to work on web designing. I love to design websites with different styles and new ideas.
        </p> 
          <h2>My interests
          <i class="material-icons">favorite</i>
<i class="material-icons">favorite</i>
<i class="glyphicon glyphicon-thumbs-up"></i>
<i class="glyphicon glyphicon-thumbs-up"></i>
</h2>
        <p>I am interested in solving sudoku pulzes(medium) which improves my analytical skills. I love reading books mystery stories in specific. My hobbies are playing badminton,carrons,listening to music and surfing internet. As I am a self learner my favorite websites are javatpoint and w3schools other than these i like online shopping websites. I love c programing and have some knowledge about html and java.
       </p>
       <footer><h2>Thank you</h2></footer>
	   </div>
		<div class="col-md-4">
		<img src="hema.jpg" class="w3-circle" alt="pic" style="width:75%">
		</div>
		<div class="col-md-4">
		<video width="350" height="350" controls >
        <source src="video.mp4" type="video/mp4">
        <source src="video.ogg" type="video/ogg">
        </video>
		</div>
	   <br> 
      </div>
      <hr>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
		</section>
		
    </body>
</html>
