<!DOCTYPE html>
<html>
  <head>
  <title>AREA</title>
  
  <link rel="stylesheet" type="text/css" href="CURRENCY.css" />
          <link rel="stylesheet" href="css/bootstrap.min.css">

  </head>
  <body>
  
  <nav class="navbar navbar-inverse navbar-fixed-top" >
      <div class=" wrapper-container">
        <div class="navbar-header">
        </div>
               
			<h3><a class="redtext"  >Hema Paladugu</a>
		  <a class="redtext"  href="A03PALADUGU.html">Home</a>
		     <a href="area.html" >Area</a>	
            <a href="Contact.html" >Contact</a>
            <a  href="guestbook">GUESTBOOK</a></h3>
        
      </div>
	   </head>
    </nav>
  
  <!-- <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"> -->
      <div class="container">
        <div class="navbar-header">
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          
		  
          
        </div><!--/.navbar-collapse -->
      </div>
   <!--  </nav> -->
  <section>
  <header>
  <h1>AREA CALCULATOR</h1><br>
  </header>
  <p><span style="font-weight:bold">AREA CALCULATOR </span></p>
                  <p>Area calculator calculates the area of the sector from the radius and angle(degrees)of the sector </p> 
				    
 <div class="main-container">
            <div class="main wrapper clearfix">
                  
	<section>			    
  <p><span style="font-weight:bold">Enter the radius of the sector:</span></p>
  <input type="text" id="radius" name="radius">
  
  <p><span style="font-weight:bold">Enter the angle:(degrees)</span><br>
   <input type="text" id="angle" name="angle">
  </p>
  <button type="button" id="areacalculator" onclick="areacalculator()">Calculate area</button>

  
  <div id = "resultMessage"><span style="color:blue">Area of the sector in degrees :</span></div>
  </section>
            </div> <!-- #main -->
        </div> <!-- #main-container -->
</section>
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="area.js"></script>
  </body>
</html>