<!DOCTYPE html>
<html>
  <head>
  <title>contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="Contact.css" />
          <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- </head> -->
  <body>
  <header>
  <h1><span style="color:blue">CONTACT US</span></h1>
  </header>
   <nav class="navbar navbar-inverse navbar-fixed-top" >
      <div class=" wrapper-container">
        <div class="navbar-header">
        </div>
       
          
			<h3><a class="redtext"  >Hema Paladugu</a>
		  <a class="redtext"  href="A03PALADUGU.html">Home</a>
		     <a href="Area.html" >Area</a>	
          <a href="Contact.html" >Contact</a>
          <a  href="guestbook">GUESTBOOK</a></h3>
       
      </div>
	   
    </nav>
        
        
        <div  class="navbar-collapse collapse">
          
				<!-- <section> -->
				<a href="https://www.facebook.com/hema.paladugu.3 " target="-blank"><span ><img src="fb.png" alt="facebook Social Link"></span></a>
				<a href="https://www.linkedin.com/in/hema-chaudary-paladugu-828947106/" target="-blank"><span ><img src="linkedin.png" alt="Linkedin Social Link"></span></a>
				<a href="https://github.com/S530747" target="-blank"><span ><img src="GitHub-Mark.png" alt="GitHub Social Link"></span></a>
				<a href="http://htmlpreview.github.io/?https://bitbucket.org/s530747/" target="-blank"><span ><img src="BB-Mark.png" alt="bitbucket Social Link"></span></a>
				<!-- </section> -->
		  	
  
          
      </div>
	 
    <br>
    <br>
    <br>
  <section>
    <form method="post" action="contact">
			<div class="form-group">
					<h2><label for="title">Title</label></h2>
					<input type="text" class="form-control" id="title" name="title" placeholder="Enter Title" required></div>
		<div class="form-group">
			<h2>	<label for="message">Message:</label></h2>
				<textarea name="message" class="form-control" rows="3" id="message" placeholder="Enter Message Text"></textarea>
			  </div>
			  <div class="form-group">
					<input type="submit" value="Send" class="btn btn-primary"></div>
	</form>

  </section>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="contact.ejs"></script>
  </body>
</html>